EMAIL_USER='yourEmail@example.com'
EMAIL_PASS='yourPassword'
TLS=True
SSL=False
SECRET_KEY='yourSecretKey' # for example genereted using: import secrets; secrets.token_hex
SQLALCHEMY_DATABASE_URI='sqlite:///site.db'
MAIL_SERVER='yourMailServer' # for gmail:'smtp.googlemail.com'
MAIL_PORT='yourMailPort' # for gmail:587